TWITTER_KEY=BuhffzK4p0l1g0qrVbdNktjEO
TWITTER_SECRET=8YGfn0nssJ94LIxSJly34QyeUlx1W2QvSbaRxfEb9oZ0nPyRh5
TWITTER_BEARER_CREDENTIALS=BuhffzK4p0l1g0qrVbdNktjEO:8YGfn0nssJ94LIxSJly34QyeUlx1W2QvSbaRxfEb9oZ0nPyRh5